<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App</title>
  <base href="/new/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/static/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="assets/static/css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/static/css/animate.css">
  <link rel="stylesheet" href="assets/static/css/animate.css">
  
  <link rel="stylesheet" href="assets/static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/static/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/static/css/magnific-popup.css">

  <link rel="stylesheet" href="assets/static/css/aos.css">

  <link rel="stylesheet" href="assets/static/css/ionicons.min.css">

  <link rel="stylesheet" href="assets/static/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="assets/static/css/jquery.timepicker.css">

  
  <link rel="stylesheet" href="assets/static/css/flaticon.css">
  <link rel="stylesheet" href="assets/static/css/icomoon.css">
  <link rel="stylesheet" href="assets/static/css/style.css">
  <link rel="stylesheet" href="assets/static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/static/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/static/css/magnific-popup.css">

  <link rel="stylesheet" href="assets/static/css/aos.css">
  <link rel="stylesheet" href="assets/static/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/static/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="assets/static/css/jquery.timepicker.css">
  <link rel="stylesheet" href="assets/static/css/flaticon.css">
  <link rel="stylesheet" href="assets/static/css/icomoon.css">
<link rel="stylesheet" href="styles.0a46ea22cea4c7d54a35.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.f1044614286c4864d80f.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="scripts.52342609f98c4ac01c4c.js" defer></script><script src="main-es2015.d7edb3943e86b8d3af3b.js" type="module"></script><script src="main-es5.d7edb3943e86b8d3af3b.js" nomodule defer></script></body>
</html>
