.myBody{
    background-image: url("../images/bg_1.jpg");
}

.myContainer {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 40px;
    
  }

  #content {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    visibility: none;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    position: relative;
    padding: 30px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 100 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
    background:#ffffff;
  }

  textarea{
    background-color: #f6f6f6 !important;
    border:none;
    border-bottom: 2px solid cornflowerblue;
    resize: vertical;
    border-radius: 4px;
    width:400px;
    height: 111px;
  }
  .botonDesp0{
    font-style: oblique;
    font-size: 20px;
    text-align: center;
    position: relative;
    left: -10px;
    height:20px; }

  .botonDesp{
    text-align: center;
    position: relative;
    left: -10px;
    height:20px; }
  

  .botonDesp1{
    text-align: left;
    position: relative;
    top: 20px;
    left: 50px;
    font-weight: normal;
    font-size: 18px;
    height: 0px;
    width: 30%; }
    
  .botonDesp2{
    text-align: center;
    position: relative;
    top: 20px;
    left: 200px;
    font-weight: normal;
    font-size: 18px;
    height: 0px;
    width: 30%; }
     